{
  "name": "Pixel Dash",
  "short_name": "Pixel Dash",
  "description": "Run, jump and shoot through 5 hand-crafted pixel-art levels.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0d1230",
  "theme_color": "#0d1230",
  "lang": "es",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
